<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ModzzMenu
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  
   <link rel="stylesheet" href="assets/css/bg.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  <style>
   @keyframes fadeIn {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
   }
   @keyframes slideIn {
    from {
     transform: translateY(20px);
     opacity: 0;
    }
    to {
     transform: translateY(0);
     opacity: 1;
    }
   }
   .fade-in {
    animation: fadeIn 2s ease-in-out;
   }
   .slide-in {
    animation: slideIn 1s ease-in-out;
   }
   .image-3d {
    transition: transform 0.5s;
    transform-style: preserve-3d;
   }
   .image-3d:hover {
    transform: rotateY(-20deg) rotateX(-10deg);
   }
   body {
    background: url('assets/images/banner.gif') no-repeat center center fixed;
    background-size: cover;
   }
  </style>
 </head>
 <body class="text-gray-300 bg-opacity-75">
  <header class="flex justify-between items-center p-4 fade-in bg-opacity-75">
   <img alt="Logo" class="h-8" height="50" src="assets/images/logo.png" width="80"/>
   <nav class="space-x-4">
    <a class="text-gray-500 hover:text-gray-300 transition duration-300" href="https://www.tiktok.com/@modzzmarket_">
     Tiktok
    </a>
    <a class="text-gray-500 hover:text-gray-300 transition duration-300" href="#">
     Showcase
    </a>
    <a class="text-gray-500 hover:text-gray-300 transition duration-300" href="https://discord.gg/Pm5rEd47DX">
     Discord
    </a>

   </nav>
   <div class="flex items-center space-x-2">
    <div class="bg-gray-800 p-2 rounded">
     
    </div>
   </div>
  </header>
  <main class="text-center py-16 bg-opacity-75">
   <h1 class="text-3xl font-bold text-pink-500 fade-in">
    Cheaty najwyższej jakości
   </h1>
   <p class="text-gray-500 mt-4 fade-in">
    Modzzmenu jest jednym polskim modmenu które dziala w aktaulnej wersji gry
   </p>
   <div class="mt-8 space-x-4 fade-in flex justify-center">
    <a href="https://discord.gg/Pm5rEd47DX" target="_blank" class="bg-gray-800 text-gray-300 px-4 py-2 rounded flex items-center space-x-2 hover:bg-gray-700 transition duration-300">
     <i class="fab fa-discord">
     </i>
     <span>
      Dołącz do Discorda
     </span>
    </a>
    <a href="https://discord.gg/Pm5rEd47DX" target="_blank" class="bg-gray-800 text-gray-300 px-4 py-2 rounded flex items-center space-x-2 hover:bg-gray-700 transition duration-300">
     <span>
      Rozpocznij
     </span>
     <i class="fas fa-arrow-right">
     </i>
    </a>
   </div>
<div id="background" style="opacity: 0.1"></div>
    <div id="bg" class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
   <div class="mt-16 slide-in">
    <img alt="modzzzzzz menu" class="mx-auto rounded-lg shadow-lg image-3d" height="400" src="assets/images/menu.png" width="300"/>
   </div>
   <h2 class="text-2xl font-bold text-pink-500 mt-16 slide-in">
    Dlaczego Modzz?
   </h2>
   <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4 slide-in">
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
     <h2 class="text-xl font-bold text-pink-500">
      ModzzMenu
     </h2>
     <p class="text-gray-500 mt-2">
      Pierwsze modzzmenu powstało 20/07/2024 przez dlugi czas bylo aktualizowane dla naszych wspanialych uzytkownikow az do momenu battleye update, teraz powrocilismy silniejsi
     </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
     <div class="bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
      <div class="text-2xl text-pink-500">
       🧠
      </div>
      <h3 class="text-lg font-bold text-pink-500 mt-2">
       Unikalne funkcje
      </h3>
      <p class="text-gray-500 mt-2">
       Skupiamy się na integrowaniu unikalnych pomysłów, aby były świeże i odróżniały się od innych.
      </p>
     </div>
     <div class="bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
      <div class="text-2xl text-pink-500">
       🧩
      </div>
      <h3 class="text-lg font-bold text-pink-500 mt-2">
       Dopasowany design
      </h3>
      <p class="text-gray-500 mt-2">
       Interfejs użytkownika modzz charakteryzuje się niezwykłą wszechstronnością adaptacji, oferuje kompleksowy system motywów i możliwość zapisywania konfiguracji, dzięki czemu użytkownicy mogą dostosować każdy aspekt interfejsu do swoich upodobań.
      </p>
     </div>
     <div class="bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
      <div class="text-2xl text-pink-500">
       🤗
      </div>
      <h3 class="text-lg font-bold text-pink-500 mt-2">
       Łatwość w obsłudze
      </h3>
      <p class="text-gray-500 mt-2">
       Łatwy w użyciu, pełen funkcji, przejrzysty, bezpieczny i z aktywną pomocą techniczną, co gwarantuje niezawodność działania.
      </p>
     </div>
     <div class="bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
      <div class="text-2xl text-pink-500">
       🛠️
      </div>
      <h3 class="text-lg font-bold text-pink-500 mt-2">
       Staranne wykonanie
      </h3>
      <p class="text-gray-500 mt-2">
       Każdy wybór jest starannie przemyślany, przez co jest najlepszy
      </p>
     </div>
    </div>
   </div>
   <div class="flex flex-col md:flex-row justify-center items-center p-4">
   
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 m-4 w-full md:w-1/3 shadow-lg transform transition duration-500 hover:scale-105">
     <div class="flex justify-center mb-4">
      <img alt="Blue N logo" class="h-24" src="assets/images/logo.png"/>
     </div>
     <h2 class="text-center text-2xl font-bold mb-2 text-pink-500">
      Modzz Free
     </h2>
     <p class="text-center text-lg mb-4 text-gray-300">
      Co każde 2 dni klucz, Cena: Darmowe
      <br/>
      
     </p>
      <li>VFX Engine</li>
      <li>Session Browser</li>
      <li>Player Tracker</li>
      <li>Player Magnet</li>
      <li>Traffic Changer</li>
      <li>Crashes & Kicks</li>
      <li>Teleport All</li>
      <li>Session Trolling</li>
      <li>Rockstar ID Tools</li>
      <li>Advanced Protections</li>
      <li>Advanced Antycheat Bypass</li>

     </ul>
     <div class="flex flex-col space-y-2">
      <a href="https://link-center.net/1284305/freegta5modmenu-key">
       Zdobądź klucz za darmo
      </a>
     </div>
    </div>
  
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 m-4 w-full md:w-1/3 shadow-lg transform transition duration-500 hover:scale-105">
     <div class="flex justify-center mb-4">
      <img alt="Red N logo" class="h-24" src="assets/images/logo.png"/>
     </div>
     <h2 class="text-center text-2xl font-bold mb-2 text-pink-500">
      Modzz Premium
     </h2>
     <p class="text-center text-lg mb-4 text-gray-300">
      Klucz na zawsze, Cena: 20zł
      <br/>
      Cena na zawsze: 20zł
     </p>
     <ul class="list-disc list-inside mb-4 space-y-1 text-gray-300">
      </p>
      <li>VFX Engine</li>
      <li>Session Browser</li>
      <li>Player Tracker</li>
      <li>Player Magnet</li>
      <li>Traffic Changer</li>
      <li>Crashes & Kicks</li>
      <li>Teleport All</li>
      <li>Session Trolling</li>
      <li>Rockstar ID Tools</li>
      <li>Advanced Protections</li>
      <li>Advanced Antycheat Bypass</li>
    
     </ul
     <div class="flex flex-col space-y-2">
         <a href="https://discord.gg/Pm5rEd47DX" target="_blank" class="bg-blue-600 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-center">
       Kup klucz (lifetime) 
      </a>
      
     </div>
    </div>
   </div>
     <h2 class="text-2xl font-bold text-pink-500 mt-16 slide-in">
    Zobacz ModzzMenu w akcji
   </h2>
   <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4 slide-in">
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
     <video class="w-full rounded-lg" controls>
      <source src="https://cdn.discordapp.com/attachments/1308126691553443840/1352017771034181712/plik1.mp4?ex=67ddcdab&is=67dc7c2b&hm=423fb9b9a4357830a8783a10c6742d825d514754698bed3be7caef44278e2e14&" type="video/mp4"/>

     </video>
    </div>
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
     <video class="w-full rounded-lg" controls>
      <source src="https://cdn.discordapp.com/attachments/1308126691553443840/1352017772279763000/plik2.mp4?ex=67ddcdac&is=67dc7c2c&hm=ebb20fb2590209cefaa2e7399825298af82e759f9fb3e9d1b86919552f05064f&" type="video/mp4"/>

     </video>
    </div>
   </div>
  </main>
  <audio id="bgMusic" autoplay loop>
   <source src="audio/mp3/modzz.mp3" type="audio/mp3"/>
   Your browser does not support the audio element.
  </audio>
   <script>
    window.addEventListener('load', function() {
      const audio = document.getElementById('bgMusic');
      audio.volume = 0.5;

      function playAudio() {
        audio.play().catch(function(error) {
          console.log("Audio playback failed:", error);
        });
      }

      document.addEventListener('click', playAudio, { once: true });
      document.addEventListener('keydown', playAudio, { once: true });

      playAudio();
    });
  </script>
 </body>
</html>
